// Cloudflare Workers config — assets-only deployment (no compute, no SSR).
//
// This file tells Cloudflare to treat the project as a static asset Worker:
// it just uploads /out as a CDN-served bundle. No OpenNext, no Next.js SSR
// runtime, no version constraint on Next.js.
//
// Trigger by pushing to main; Cloudflare runs `npm run build` (which produces
// /out via `next export`) then `npx wrangler deploy` reads this file and
// uploads the assets directory.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bgremove",
  "compatibility_date": "2026-05-09",
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  }
}
